upstream django {
		server unix:///eroom.online/eroom.online.sock;
	}

	server {
		
		listen			80;
		# server_name		64.227.121.183;
		server_name		ergame.online
		charset			utf-8;

		client_max_body_size	50M;

		location /static {
			alias /eroom.online/engine/static;
		}

		location / {
			uwsgi_pass django;
			include /eroom.online/uwsgi_params;
		}
	}
